# SpringBootDemo

./: ReadMe.md  build.gradle  settings.gradle
src/main/java/com/sanshao/SpringBootDemo/: SpringBootDemoApplication.java
src/main/java/com/sanshao/SpringBootDemo/config/: JpaConfig.java
src/main/java/com/sanshao/SpringBootDemo/controller/: UserController.java
src/main/java/com/sanshao/SpringBootDemo/exceptions/: SimpleException.java  SimpleExceptionHandler.java
src/main/java/com/sanshao/SpringBootDemo/filter/: CorsFilter.java
src/main/java/com/sanshao/SpringBootDemo/interceptorAndFilter/: InterceptorConfig.java  MyFilter1.java  MyFilter2.java  MyInterceptor.java
src/main/java/com/sanshao/SpringBootDemo/jwt/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/sanshao/SpringBootDemo/jwt/configuration/: InterceptorConfig.java
src/main/java/com/sanshao/SpringBootDemo/jwt/controller/: JwtUserController.java
src/main/java/com/sanshao/SpringBootDemo/jwt/model/: User.java  (+1 more)
src/main/java/com/sanshao/SpringBootDemo/logs/: LogAnnotation.java  LogAspect.java
src/main/java/com/sanshao/SpringBootDemo/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/sanshao/SpringBootDemo/model/: ResultData.java  SimpleUser.java  SimpleUserRepository.java
src/main/java/com/sanshao/SpringBootDemo/service/: CommandLineRunnerDemo.java  ScheduleDemo.java  SimpleUserService.java
src/main/resources/: application.properties  logback-spring.xml  mysql.properties
src/test/java/com/sanshao/SpringBootDemo/: SpringBootDemoApplicationTests.java
(+3 files in other folders)
